/AbstractSwg.java/1.2/Wed Nov  1 03:47:00 2006//
/FieldEditor.java/1.1/Sun Feb 12 18:33:10 2006//
/IEditable.java/1.1/Sun Nov  6 03:17:10 2005//
/ObjectEditor.java/1.2/Wed Oct  4 12:23:18 2006//
/Rifiuti_jPanel.java/1.1/Tue Jun  6 01:14:38 2006//
/SwgCarico.java/1.1/Fri Nov 11 13:03:14 2005//
/SwgCliente.java/1.1/Sat Oct  8 20:55:08 2005//
/SwgFornitore.java/1.1/Sat Sep 10 01:07:00 2005//
/SwgMovimento.java/1.4/Fri Dec 22 11:54:32 2006//
/SwgNave.java/1.1/Mon Nov  7 13:00:36 2005//
/SwgRifiuto.java/1.4/Fri Dec 22 11:50:04 2006//
/SwgScarico.java/1.1/Wed May 24 10:52:10 2006//
/SwgSoggetto.java/1.1/Mon Nov  7 13:00:48 2005//
/SwgStorico.java/1.2/Wed Nov  1 03:49:48 2006//
/SwgVettore.java/1.1/Sun Sep  4 22:50:28 2005//
D/detailedPanel////
