/Carico.java/1.4/Mon Dec 18 10:23:14 2006//
/CaricoParziale.java/1.4/Fri Dec 22 03:15:56 2006//
/Cer.java/1.2/Wed Nov  1 03:50:30 2006//
/ClassePericolosita.java/1.1/Thu Aug 25 11:50:58 2005//
/Cliente.java/1.1/Sat Oct 29 11:52:34 2005//
/Destinazione.java/1.1/Fri Sep  2 13:12:10 2005//
/Fornitore.java/1.1/Sat Oct 29 11:52:34 2005//
/Materiale.java/1.1/Thu Aug 25 11:50:58 2005//
/Movimento.java/1.5/Wed Nov  1 19:46:34 2006//
/Nave.java/1.1/Fri Sep  2 12:35:48 2005//
/Pericolosita.java/1.1/Thu Aug 25 11:50:58 2005//
/Pesata.java/1.1/Tue Sep 13 12:07:10 2005//
/Peso.java/1.1/Thu Aug 25 11:50:58 2005//
/Recupero.java/1.1/Sun Nov  6 02:41:56 2005//
/Rifiuto.java/1.2/Fri Sep 22 12:50:00 2006//
/Soggetto.java/1.1/Wed May 10 10:40:46 2006//
/StatoFisico.java/1.1/Tue Mar 28 01:19:26 2006//
/StoricoMovimenti.java/1.2/Mon Jul 24 00:36:14 2006//
/Vettore.java/1.1/Sat Apr  8 11:48:10 2006//
D/sql////
