# RifiutiPV

./: .gitignore  README.md  pom.xml
com/gtsoft/rifiuti/data/: Carico.java  CaricoParziale.java  Cer.java  Cliente.java  Destinazione.java  Fornitore.java  Movimento.java  Rifiuto.java  StoricoMovimenti.java
com/gtsoft/rifiuti/data/CVS/: Entries  Repository
com/gtsoft/rifiuti/data/sql/: SQLCarico.java  SQLCaricoParziale.java  SQLCer.java  SQLFornitore.java  SQLMateriale.java  SQLMovimento.java  SQLRifiuto.java  SQLStatoFisico.java  SQLStoricoMovimenti.java
com/gtsoft/rifiuti/data/sql/CVS/: Entries  Repository
com/gtsoft/rifiuti/front/: About_JDialog.java  Content_filtri_JPanel.java  Da_A_JFiltroPanel.java  Date_JFiltroPanel.java  FindBeforeDataEception.java  FrameDetailed.java  ImportDialog.java  JDetailedPanel.java  JMainTable.java  JNomePanel.java  MascheraScarico_JPanel.java  RifiutiFrame.java  RifiutiPanel.java  Swg_jPanel.java  Test.java  stampaRegistri_jDialog.java
com/gtsoft/rifiuti/front/CVS/: Entries  Repository
com/gtsoft/rifiuti/front/data/: IEditable.java  ObjectEditor.java  Rifiuti_jPanel.java  SwgCarico.java  SwgMovimento.java  SwgNave.java  SwgRifiuto.java  SwgScarico.java  SwgSoggetto.java  SwgStorico.java  SwgVettore.java
com/gtsoft/rifiuti/front/data/CVS/: Entries  Repository
com/gtsoft/rifiuti/front/data/detailedPanel/: CaricoDetailed_jDialog.java  PulsantiMesi_jPanel.java  Rifiuto_detailedPanel.java  Soggetto_detailed_Dialog.java
com/gtsoft/rifiuti/front/data/detailedPanel/CVS/: Entries  Repository  Root
com/gtsoft/rifiuti/main/: DbCreator.java
com/gtsoft/rifiuti/main/CVS/: Entries  Repository
com/gtsoft/rifiuti/superdata/: IAccessDBEnabled.java  IListable.java
com/gtsoft/rifiuti/superdata/CVS/: Entries  Repository
com/gtsoft/utils/: DbValue.java  FileManager.java  FormattedDate.java  HsqlDB.java  ImportManager.java  Prodotto.java  RifiutiDate.java  SearchableJCombo.java  StoricoManager.java  SwingWorker.java  TableSorter.java
com/gtsoft/utils/CVS/: Entries  Repository
com/gtsoft/utils/config/: BackupManager.java  ChangePW_jDialog.java  SWTBackupManager.java
com/gtsoft/utils/config/CVS/: Entries  Repository
com/gtsoft/utils/config/sql/: SQLConfig.java
com/gtsoft/utils/config/sql/CVS/: Entries  Repository
com/gtsoft/utils/filter/: AbstractDataFilter.java  AbstractMatchFilter.java  Abstract_Da_A_Filter.java
com/gtsoft/utils/filter/CVS/: Entries  Repository
com/gtsoft/utils/filter/superdata/: IFilter.java
com/gtsoft/utils/filter/superdata/CVS/: Entries  Repository
com/gtsoft/utils/reports/: JRMovimentoFactory.java  JRRifiuto.java  JRSumRifiuto.java  JRSumTrasportatore.java  ReportManager.java  ReportViewer.java
com/gtsoft/utils/reports/CVS/: Entries  Repository
com/gtsoft/utils/superdata/: ISQLAdapter.java
com/gtsoft/utils/superdata/CVS/: Entries  Repository
src/main/java/com/gtsoft/rifiuti/data/: Carico.java  Cer.java  ClassePericolosita.java  Destinazione.java  Fornitore.java  Materiale.java  Movimento.java  Nave.java  Pericolosita.java  Pesata.java  Peso.java  Recupero.java  Rifiuto.java  Soggetto.java  StatoFisico.java  StoricoMovimenti.java  Vettore.java
src/main/java/com/gtsoft/rifiuti/data/sql/: SQLCarico.java  SQLCaricoParziale.java  SQLClassePericolosita.java  SQLCliente.java  SQLMovimento.java  SQLNave.java  SQLSoggetto.java  SQLStoricoMovimenti.java  SQLVettore.java
src/main/java/com/gtsoft/rifiuti/front/: ComboListCellRenderer.java  Content_filtri_JPanel.java  FilterJTextField.java  FrameDettailed.java  JCarichiPanel.java  JDatiPanel.java  JFiltroPanel.java  JLabelAttribute.java  JLabelValore.java  JScarichiPanel.java  MascheraScarico_JPanel.java  PrintManager_JPanel.java  RifiutiFrame.java  RifiutiJLabel.java  RifiutiPanel.java  RifiutiStatusBarAdapter.java  SplashScreen.java  maschera_dettaglio_Scarico_JPanel.java  reportManager_jDialog.java  stampaRegistri_jDialog.java
src/main/java/com/gtsoft/rifiuti/front/data/: AbstractSwg.java  FieldEditor.java  SwgCarico.java  SwgCliente.java  SwgFornitore.java  SwgMovimento.java  SwgRifiuto.java  SwgScarico.java  SwgSoggetto.java  SwgStorico.java
src/main/java/com/gtsoft/rifiuti/front/data/detailedPanel/: CaricoDetailed_jDialog.java  Carico_detailedPanel.java  Giacenze_DetailedJPanel.java  Movimento_detailedPanel.java  PulsantiMesi_jPanel.java  Rifiuto_detailedPanel.java  filtro.java
src/main/java/com/gtsoft/rifiuti/main/: Main_prova.java  Starter.java
src/main/java/com/gtsoft/rifiuti/superdata/: IAccessDBEnabled.java
src/main/java/com/gtsoft/utils/: AccessDB.java  DbValue.java  FileManager.java  HsqlDB.java  ImportManager.java  ProdottiCollection.java  ProdottoMock.java  RifiutiDate.java  StoricoManager.java  TableSorter.java
src/main/java/com/gtsoft/utils/config/: Config.java  ConfigManager.java  PasswordDemo.java
src/main/java/com/gtsoft/utils/config/sql/: SQLConfig.java
src/main/java/com/gtsoft/utils/filter/: Abstract_Da_A_Filter.java  FilterManager.java
src/main/java/com/gtsoft/utils/filter/superdata/: IDataFilter.java  IFiltrable.java
src/main/java/com/gtsoft/utils/reports/: JRMovimento.java  JRRifiuto.java  JRRifiutoFactory.java  JRSumRifiuto.java  JRSumTrasportatore.java  ReportManager.java  ReportViewer.java
src/main/java/com/gtsoft/utils/superdata/: IDatabase.java  ISQLAdapter.java
src/main/resources/image/: Thumbs.db
src/main/resources/reports/: .project  Fattura_Filler.jasper  MovimentiTrasportatore.jasper  Scorie.theme  SinteticoRifiuti.jasper  copertina_registro.jasper  copertina_registro_fumi.jasper  copertina_registro_scorie.jasper  expMov.jasper  expMov_old.jasper  internalreport.jasper  movimenti_rifiutounico.jasper  movimenti_rifiutounico_xls.jasper  movimenti_trasportatore_xls.jasper  primapassata.jasper  registro.jasper  report.jasper  report_rifiuti.jasper  report_rifiuti_A.jasper  stampa_movimenti.jasper  stampa_movimenti_xls.jasper  stampa_rifiuti.jasper
