/SQLCarico.java/1.4/Mon Dec 18 10:23:26 2006//
/SQLCaricoParziale.java/1.3/Fri Dec 22 03:15:18 2006//
/SQLCer.java/1.1/Wed Mar  8 02:47:12 2006//
/SQLClassePericolosita.java/1.1/Mon Feb 13 03:22:56 2006//
/SQLCliente.java/1.1/Fri Sep  2 13:15:32 2005//
/SQLFornitore.java/1.1/Fri Sep  2 13:15:32 2005//
/SQLMateriale.java/1.1/Mon Feb 13 03:23:00 2006//
/SQLMovimento.java/1.4/Fri Dec 22 02:52:52 2006//
/SQLNave.java/1.1/Mon Feb 13 03:22:30 2006//
/SQLRifiuto.java/1.2/Wed Oct  4 12:23:10 2006//
/SQLSoggetto.java/1.1/Mon Feb 13 03:21:28 2006//
/SQLStatoFisico.java/1.1/Mon Feb 13 03:22:16 2006//
/SQLStoricoMovimenti.java/1.3/Fri Sep 22 02:33:14 2006//
/SQLVettore.java/1.1/Fri Oct 14 10:42:40 2005//
